# ai-mcp-knowledge

./: pom.xml
ai-mcp-knowledge-app/: .local-config    Dockerfile  build.sh  push.sh
ai-mcp-knowledge-app/src/main/java/cn/bugstack/knowledge/config/: OpenAIConfig.java
ai-mcp-knowledge-app/src/main/resources/: application-dev.yml
ai-mcp-knowledge-app/src/main/resources/config/: mcp-servers-config-3.json  mcp-servers-config-4.json  mcp-servers-config.json
ai-mcp-knowledge-trigger/src/main/java/cn/bugstack/knowledge/trigger/job/: MCPServerCSDNJob.java
docs/dev-ops/: docker-compose-environment-aliyun.yml
docs/tag/ai-mcp-knowledge-tag-v1/: docker-compose-app-v1.0.yml
docs/tag/ai-mcp-knowledge-tag-v2/: docker-compose-app-v2.0.yml
docs/tag/ai-mcp-knowledge-tag-v2/mcp/config/: mcp-servers-config.json
